<?xml version="1.0" encoding="iso-8859-1"?>
<!-- -*- xml -*- -->

<!--
Copyright 2004 Fundacion Via Libre

This file is part of PAPO.

PAPO is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

PAPO is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with PAPO; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->

<!DOCTYPE database SYSTEM "xot.dtd">
<database>
  <tables>

    <table name="persona">
      <fields>
        <field name="id" type="int" auto_increment="true" null="false">
        </field>
        <field name="is_active" type="boolean">
          <doc><![CDATA[does this entity exist any more?]]></doc>
        </field>
        <field name="name" type="varchar(255)" null="false">
          <doc><![CDATA[The name of the entity. This should be a table.]]></doc>
        </field>
        <field name="observations" type="text" null="true">
          <doc><![CDATA[blow your mind]]></doc>
        </field>
        <field name="start_time" type="timestamp" null="false">
          <doc><![CDATA[when we first came to know this entity]]></doc>
        </field>
      </fields>
      <indexes>
        <index type="primary_key">
          <index_field name="id"/>
        </index>
      </indexes>
      <doc><![CDATA[Persona

 This is the unique representation of all objects we are or relate to. If it's got a
 name and an address (and a couple of other things). Later it can be
 viewed as different Roles]]></doc>
    </table>

    <table name="role" is_abstract="true">
      <fields>
        <field name="id" type="int" auto_increment="true" null="false"></field>
        <field name="name" type="text" null="false"></field>
      </fields>
      <indexes>
        <index type="primary_key">
          <index_field name="id"/>
        </index>
      </indexes>
    </table>

    <table name="organization" inherits="role">
      <doc><![CDATA[This represents our organizations within the
      system.]]></doc>
      <!-- lo que más se parece al viejo Persona. -->
      <fields>
        <field name="id" type="int" auto_increment="true" null="false"></field>
	<!-- algo que tenga que ver con la personería jurídica? -->
        <field name="persona" references="persona" inverse="as_organization"></field>
      </fields>
      <indexes>
        <index type="primary_key">
          <index_field name="id"/>
        </index>
      </indexes>
    </table>

    <table name="branch" inherits="role">
      <fields>
        <field name="id" type="int" auto_increment="true" null="false"></field>
        <field name="number" type="int" null="false"></field>
        <field name="organization" references="organization" inverse="branch">
          <doc><![CDATA[the organization this branch belongs to]]></doc>
	</field>
        <field name="persona" references="persona" inverse="as_branch"></field>
      </fields>
      <indexes>
        <index type="primary_key">
          <index_field name="id"/>
        </index>
      </indexes>
    </table>

    <table name="point_of_sale" inherits="role">
      <fields>
        <field name="id" type="int" auto_increment="true"
      null="false"></field>
        <field name="branch" references="branch" inverse="point_of_sale"></field>
        <field name="group_documents" type="boolean" default="False">
        </field>
        <field name="number" type="char(4)" null="false">
        </field>
        <field name="persona" references="persona" inverse="as_point_of_sale"></field>
        <field name="stock_by_invoice" type="boolean" null="false">
	  <doc><![CDATA[Indicates if the stock levels are changed
      when the invoice is generated (when set to True) or when the
      Remito is generated, i.e., the sold products actually leave the
      storehouse (when set to False)]]></doc>
	</field>
      </fields>
      <indexes>
        <index type="primary_key">
          <index_field name="id"/>
        </index>
      </indexes>
    </table>

    <table name="storehouse" inherits="role">
      <doc><![CDATA[This represents our organization's
      storehouses. Client storehouses are just (sending?) Addresses for
      the Client's Persona.]]></doc>
      <fields>
        <field name="id" type="int" auto_increment="true"
      null="false"></field>
        <field name="branch" references="branch" inverse="storehouse"></field>
        <field name="persona" references="persona" inverse="as_storehouse"></field>
        <field name="stock_by_invoice" type="boolean" null="false">
	  <doc><![CDATA[Indicates if the stock levels are changed
      when the invoice is generated (when set to True) or when the
      Remito is generated, i.e., the sold products actually leave the
      storehouse (when set to False)]]></doc>
	</field>
      </fields>
      <indexes>
        <index type="primary_key">
          <index_field name="id"/>
        </index>
      </indexes>
    </table>

    <table name="employee" inherits="role">
      <fields>
        <field name="id" type="int" auto_increment="true" null="false">
        </field>
        <!--field name="branch" references="branch"></field-->
        <!--field name="commission" references="commission">
          <doc><![CDATA[how much commission this employee gets for selling stuff in
	  general]]></doc></field-->
        <field name="organization" references="organization" inverse="employee">
          <doc><![CDATA[the organization this employee belongs to. may
          be it should point to the branch..]]></doc>
	</field>
        <field name="password" type="text" null="false">
	  <doc><![CDATA[app-specific password, used for login at
	  program startup.]]></doc>
	</field>
        <field name="persona" references="persona" inverse="as_employee"></field>
        <field name="username" type="text" null="false">
	  <doc><![CDATA[app-specific user name, used for login at
	  program startup.]]></doc>
	</field>
      </fields>
      <indexes>
        <index type="primary_key">
          <index_field name="id"/>
        </index>
        <index name="employee_username_idx">
          <index_field name="username"/>
        </index>
      </indexes>
    </table>

    <table name="client" inherits="role">
      <fields>
        <field name="id" type="int" auto_increment="true" null="false"></field>
        <field name="score" type="numeric (4, 2)" default="0.0">
          <doc><![CDATA[app-specific score, for contests, bonuses, or whatever]]></doc>
        </field>
        <field name="persona" references="persona" inverse="as_client"></field>
        <!--field name="price_type" references="price_type"></field-->
        <!--field name="commission" references="commission">
          <doc><![CDATA[how much commission any employee gets for
	  selling stuff to this client]]></doc></field-->
      </fields>
      <indexes>
        <index type="primary_key">
          <index_field name="id"/>
        </index>
      </indexes>
    </table>

    <!--table name="provider" inherits="role">
      <fields>
        <field name="id" type="int" auto_increment="true"
        null="false"></field>
        <field name="persona" references="persona" inverse="as_provider"></field>
	<field name=""></field>
      </fields>
      <indexes>
        <index type="primary_key">
          <index_field name="id"/>
        </index>
      </indexes>
    </table-->

    <table name="country">
      <fields>
        <field name="iso2" type="char(2)">
          <doc><![CDATA[ISO-3316-1 alpha-2 code]]></doc>
        </field>
        <field name="iso3" type="char(3)">
          <doc><![CDATA[ISO-3316-1 alpha-3 code]]></doc>
        </field>
        <field name="id" type="int" auto_increment="true" null="false">
        </field>
        <field name="phone" type="integer">
          <doc><![CDATA[ITU code]]></doc>
        </field>
        <field name="un" type="integer">
          <doc><![CDATA[UN code for the country]]></doc>
        </field>
        <field name="name" type="varchar(80)">
          <doc><![CDATA[canonical name of the country (ISO name?)]]></doc>
        </field>
      </fields>
      <indexes>
        <index type="primary_key">
          <index_field name="id"/>
        </index>
      </indexes>
      <doc><![CDATA[Country

 list of countries]]></doc>
    </table>

    <table name="simple_address">
      <fields>
        <field name="id" type="int" auto_increment="true" null="false"/>
	<field name="persona" references="persona"
	inverse="simple_addresses"/>
	<!-- inverse seems useless-->
	<field name="simple_address_type" references="simple_address_type"/>
	<field name="value" type="char(255)"/>
      </fields>
      <indexes>
	<index type="primary_key">
	  <index_field name="id"/>
	</index>
      </indexes>
    </table>

    <table name="simple_address_type">
      <fields>
        <field name="id" type="int" auto_increment="true" null="false"/>
	<field name="name" type="char(20)"/>
      </fields>
      <indexes>
	<index type="primary_key">
	  <index_field name="id"/>
	</index>
      </indexes>
    </table>

    <table name="postal_address">
      <fields>
        <field name="id" type="int" auto_increment="true" null="false"/>
	<!-- plural here or by Mod exporter? -->
	<field name="persona" references="persona"
	  inverse="postal_addresses"/>
	<field name="street" type="char(50)"/>
	<field name="number" type="int"/>
	<field name="dependency" type="char(10)"/>
	<!-- this could relate to a dictionary, just like country will
	do -->
	<field name="neighbourhood" type="char(50)"/>
	<!-- ditto next two ones -->
	<field name="city" type="char(50)"/>
	<field name="state" type="char(50)"/>
	<field name="country" references="country"/>
	<field name="zip_code" type="char(20)"/>
      </fields>
      <indexes>
	<index type="primary_key">
	  <index_field name="id"/>
	</index>
	<index name="postal_address_street">
	  <index_field name="street"/>
	</index>
	<!-- this three ones should exists only if they do not
	reference external dicts -->
	<!-- would these suppose any performance loss? -->
	<index name="postal_address_neighbourhood">
	  <index_field name="neighbourhood"/>
	</index>
	<index name="postal_address_city">
	  <index_field name="city"/>
	</index>
	<index name="postal_address_state">
	  <index_field name="state"/>
	</index>
	<!-- do references have automatic indexes in modeling? -->
	<!-- maybe we should define such indexes anyway -->
      </indexes>
    </table>

    <table name="telephone">
      <fields>
        <field name="id" type="int" auto_increment="true"
        null="false"/>
	<!-- plural here or by Mod exporter? -->
	<field name="persona" references="persona"
	  inverse="telephones"/>
	<field name="country_code" type="int"/>
	<field name="region_code" type="int"/>
	<field name="telephone_number" type="char(15)"/>
      </fields>
      <indexes>
	<index type="primary_key">
	  <index_field name="id"/>
	</index>
      </indexes>
    </table>
  </tables>
</database>
